import java.util.*;

public class CaminoMenorQueX {
    static final int INF = 99999;
    static int[][] floyd(int[][] g) {
        int n=g.length;
        int[][] d=new int[n][n];
        for(int i=0;i<n;i++) d[i]=Arrays.copyOf(g[i],n);
        for(int k=0;k<n;k++)
            for(int i=0;i<n;i++)
                for(int j=0;j<n;j++)
                    if(d[i][k]+d[k][j]<d[i][j])
                        d[i][j]=d[i][k]+d[k][j];
        return d;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[][] g={
            {0,3,INF,7},
            {8,0,2,INF},
            {5,INF,0,1},
            {2,INF,INF,0}
        };
        int[][] d=floyd(g);
        System.out.print("Origen: "); int o=sc.nextInt();
        System.out.print("Destino: "); int d1=sc.nextInt();
        System.out.print("Costo X: "); int X=sc.nextInt();
        if(d[o][d1]<X)
            System.out.println("Sí existe camino con costo "+d[o][d1]);
        else
            System.out.println("No existe camino con costo menor que "+X);
    }
}
