import java.util.*;

public class Floyd_ConCiclosNegativos {
    static final int INF=99999;

    static int[][] floyd(int[][] g){
        int n=g.length;
        int[][] d=new int[n][n];
        for(int i=0;i<n;i++)d[i]=Arrays.copyOf(g[i],n);
        for(int k=0;k<n;k++)
            for(int i=0;i<n;i++)
                for(int j=0;j<n;j++)
                    if(d[i][k]+d[k][j]<d[i][j])
                        d[i][j]=d[i][k]+d[k][j];
        return d;
    }

    public static void main(String[] args){
        int[][] g={
            {0,1,INF,INF},
            {INF,0,-1,INF},
            {INF,INF,0,-1},
            {-1,INF,INF,0}
        };
        int[][] d=floyd(g);
        boolean ciclo=false;
        for(int i=0;i<d.length;i++)
            if(d[i][i]<0){ciclo=true;System.out.println("Ciclo negativo en "+i);}
        if(ciclo) System.out.println("Eliminando aristas negativas y recalculando...");
        for(int i=0;i<g.length;i++)
            for(int j=0;j<g.length;j++)
                if(g[i][j]<0) g[i][j]=INF;
        d=floyd(g);
        System.out.println("Nueva matriz:");
        for(int[] r:d) System.out.println(Arrays.toString(r));
    }
}
